--[[revamp was ez to do

credit to Proxy#4553 for anti-afk because im too lazy to make my own rn

by ben#6404 on discord 

(prolly wont even see it because its gonna be a loadstring :sob:)

]]



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local q=n[(18+-#{82;'nil';(function()return{','}end)(),(function()return{','}end)(),(function()return#{('HlbPKM'):find("\98")}>0 and 1 or 0 end)})];local R=o[e[(-#[[nicuse is nil skull]]+(0x5f6-(-0x6a+920)))]][e[(-#"sp5rit suck"+(85144/0x74))]];local t=(0x59-85)/(0x6b+(-4200/(-127+0xa7)))local i=(0x73-((0x10b+-91)+-63))-(-#{32;",";91;91;'nil'}+6)local j=o[e[((0x3600/108)+-#[[Ginglebog]])]][e[(226+-#{48,",";48;'}'})]];local N=(-#"If LocalPlayer equals Dumbass then while true do end"+(0xb6-((-0x79+(0xc6a8/163))+-#'For the day that they can say I fell off theyll be celebrating')))+(-#"Ginglebog"+(0x43+-56))local I=o[e[((1181-0x267)+-#"nicowashere")]][e[(-#{'nil';'}';'nil',(function()return{','}end)(),130;(function()return{','}end)()}+840)]]local d=(0x25-35)-(65/((-#'Ur mom'+(309+-0x67))-0x87))local k=((-#[[Im devastating more than ever demonstrating]]+(((0x42cec8/(-#{(function()return{','}end)(),",",90;",",113}+114))+-#'uhhhhh')/0x56))/212)local c=(-#{1,70;'nil',42,{},(function()return#{('KMfbPh'):find("\102")}>0 and 1 or 0 end),","}+9)local O=(-#{97,(function()return#{('PKFBKb'):find("\70")}>0 and 1 or 0 end),130;{},{};130,(function()return#{('PKFBKb'):find("\70")}>0 and 1 or 0 end)}+9)local f=(-#'mf stfu'+(0x62-((-#'get funnier L'+(0x46c8/((-0x3c+(394+-0x7d))+-#[[abortion is a right dont take it away in the USA date 2022]])))+-0x12)))local x=((0x4e+(-0x23+(-#{{},'nil',1,(function()return#{('HlOhfH'):find("\79")}>0 and 1 or 0 end)}+16)))-53)local m=((-#'real roblox omg builderman caught playing real'+((-#{66;'nil',{};(function()return#{('HlBmbM'):find("\66")}>0 and 1 or 0 end),'nil'}+61001)/0x8a))/0xc6)local _=(38-(0x1b7e/(((-9295/0x8f)+-#'yeah u know what time it is')+299)))local C=(-#{{};1;{},","}+8)local D=(((((187496+-#{(function()return{','}end)();1;64,(function()return#{('HOoFLm'):find("\111")}>0 and 1 or 0 end)})-93808)/0xde)+-82)/0x55)local B=((-0x72+(-#"number 15 you get no bitches"+(-0x66+(0x5f8-784))))/0x7d)local M=(-#'me when they are is have the me when are is do me when'+(5974/(109+-#{{},(function()return{','}end)(),65;{};",",65})))local v=(-#[[Russian letters]]+(125-((-#{(function()return{','}end)();'nil';(function()return{','}end)();106,'}';(function()return#{('oPBMHl'):find("\66")}>0 and 1 or 0 end)}+319)-207)))local P=(-#{'}',(function()return{','}end)();1}+6)local u=((((-#{",",1;","}+43775)/62)+-#[[Daddy fuck me]])/0xe7)local h=((82218/(-#{1,'}',(function()return#{('bOfKml'):find("\102")}>0 and 1 or 0 end),(function()return{','}end)();'nil',{}}+199))/142)local s=(-88+(-#"saitama solos"+(-51+((-82+0x1a)+0xd3))))local b=(((-#[[sexo 4 o filme]]+(-0x23+(-16-(-40+0x3d))))+0x62)+-#[[hamburger]])local U=(108-(((-0x19+(-0x2a1c/((0x160-187)+-#"Pipe te amo")))+219)+-#"made by kim jong un"))local H=e[((2787+-#{{},15;'}',108;{},15})-1431)];local Y=o[e[(-0x72+(0x10e+-37))]][e[((-#[[i would jerk off to federals feet]]+(8749210/0x56))/0xf1)]];local A=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('тпеиясгг')..'\109\101'..('\116\97'or'теппяаур')..e[(0x4be1/35)]];local w=o[e[(1176-0x26d)]][e[(-#{",";1;74;(function()return#{('pllBFF'):find("\108")}>0 and 1 or 0 end),'nil';",",'}'}+955)]];local p=(0x4b-73)-(((614-0x15e)-168)-0x5e)local y=(0x24+(((432/0x18)+-#[[FranzJPresents]])-0x26))-(384/0xc0)local K=o[e[(-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"+(5986/0x29))]][e[(327+-#{'nil','}','}',(function()return#{('OLMfbm'):find("\77")}>0 and 1 or 0 end),{},(function()return#{('OLMfbm'):find("\77")}>0 and 1 or 0 end),54})]];local n=function(n,e)return n..e end local z=(-#'Never fading and I know the haters are forever waiting'+(6612/0x72))*(0x6f+(((-0x2ab94f/217)/0xfd)+-0x38))local F=o[e[(-#{(function()return#{('LlPBKp'):find("\80")}>0 and 1 or 0 end),(function()return#{('LlPBKp'):find("\80")}>0 and 1 or 0 end);",";(function()return#{('LlPBKp'):find("\80")}>0 and 1 or 0 end),(function()return#{('LlPBKp'):find("\80")}>0 and 1 or 0 end)}+1117)]];local a=(-#[[nate higger nuck figgers and nill kiggers]]+(162-0x77))*(((0x2cc+-116)-0x142)-150)local L=(-114+0x472)*(218/(141+((0x1c-46)+-#[[ooga booga sex]])))local J=(6604/((-27+-0x1a)+0xb4))local S=((-65-(0x67-79))+91)*((-0x56+102)+-#'FranzJPresents')local g=o[e[(105040/(0x2124/84))]]or o[e[(0x4c2-663)]][e[(105040/(0x2124/84))]];local r=(((0x4bc+-78)-0x24b)-0x123)local e=o[e[((231065/0xb9)+-#[[nicuses dick is so good hot emoji here]])]];local I=(function(a)local r,o=2,0x10 local n={j={},v={}}local l=-d local e=o+i while true do n[a:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+d return l end)()if l==(z-d)then l=""o=p break end end local l=#a while e<l+i do n.v[o]=a:sub(e,(function()e=r+e return e-i end)())o=o+d if o%t==p then o=y w(n.j,(K((n[n.v[y]]*z)+n[n.v[d]])))end end return I(n.j)end)("..:::MoonSec::..яшертыуиопасдфгхдроаыуееггсаоуыешггасуоетгшсгусеигтатггеагиатишефгааиитеягфаауиергяафуаууграяупааоуаруяешофяиишдфротругупшрешшпиыгеахуяисуушеедеяппуыуееггяеагусяодеухеефшудеифсооесеегеагиапятогепфргхяаиыояасауыяугыаеуграшоешпгуаруярдгпауурошудапууерпхадипеыхеахашиогыаеухфсгосыуртрфсаоуыееегасуоеытрегусеигыышуграгистушуррааиутешпфааииеыяыпфуаеугрфяуфепгиятгяедгпаишреххдапиуеретхдупеыгрыхудрогудиыхесгоаыоееггсаауоошггасуоетгшфгусеигташигеахиатушефггшиутеягфдауитргяаеяаеуграяуфепгуарурадгпаууррхгдапууреххадупеапеххудеогастдхосшыхыгееггсаоуаешггссуоетгшагудтдфташогеахиатушегтспиутыягфаауирргядфуаесураяуфепхуаруяедггеуурехгдапууеегхагяпеуяеаходеохыаеухосгосыуетггсаоуыеыугасуоетхшагусеигташугесшоетушефгхыиатеягфагпагыихуфраеуграяуфепгыаиыххдгпауурехгдаяуаеипхфдупеыгигегдптшыаеухесгсдыаееггсадаифетгруыоотгшагуяусыушяуспуяитыешефгаадаыошодоиырефоуошхфтпсртеофепгуатоышдгпфуурахгдапууетыхадппеушеахидептиееухысгохыуерггссоуыуиргасуоеыршагисеоепхшугеагоетушрфгсддытешшфаагиергяафуспугрфяуфыпгусруяефтпаупреяядапууетяяфдупыыгедхудеогудуохедеоаысееггсапоыешггхсуоттгшагусеигташдгеагиатушехяааиутпягфдауиергягфуаеирраетфепхуарушхдгаруурухгдапуиттахафяпеуыеахудеагыаеухдсгптыуеоггфаоуыеепгасуоеыешагусеигыишугаагиатушефгааоттешуфаауиергяафуафугтояуфтпгоаруяефппаишреххдапууеегяыдуптыгедхудеогыаршхедпоаыпееягсаоуыфшгхысуоытгшагусеооташогесяиатушефгагиутсяггтауиергяафхаеишраяофесгуаруяыдгаруурыхгдгдууеррхафтпеыхеаяошшогыхеухасгоаыуеешосаосыешхгасаоетгеягусуигтдшугеагиаигшефгааиитеягфаауиергяафуаруграяупааруаруяешхдхитеифсдгпууеегядшыпеыгеахидеогыаеухесгосыуееггсаоуыерогасуоеыяшагисеигоешугеагистушефгасиутеягфаауиергяафуаеуграяффепгуарушфдгпаууррхгдапууеегхадупеыгеахудеогыаеухесгоаыуееггсаоуыешггаспоетгшагусеигташугеагиатушефгааиутешяфаауиергяафуаеугрсяуфепгудрояедгпагурехгдапууеегхадупеуреахудефхояедгыпрапыуееггддппыееягасиоетгшаходыигтфшуграгиатуетефааиатешяфаауиеттшпфуаиуграяуфрпгугруяешупаууреяядапууеегтедупеыгеахудеогыаугхесгоаыпееггсаоупашггасуортгшагусепоташагесяиатишегтхфиутеягхыауирргясфуаудрраяуфеспуарияефтадуурехгфопуурегхсдупусреахудепдыаеихедефхыуееггфыоуыршгхядооетхшахисеихташугеседхтушефгссиутрягфгхсиергяахшаеухраяуфтпгугруятдгпфууреяядапсуершхадопеутрдхудуогияеухрсгохыуеутрсаоуыертгасиоеыеухгусеигуышуграгиатошегеааиотешшфаауитргяхфуаыугрдяуфохшуараяегппауиреярдапасиегхадуафыгесхудугрыаеухефаоаыиеегггиоуыушггасуоетгшарусеоеташигеагиатушофгагиуттягфаауиеиуяафуаеухраяуфепггдруяедггпуфрехгдахгфуаеуаяядшофуяхгдеогыауоушееярпфпсуяепггушшггасудрсеигесеогрсооаеаяхгоааигтршдхутеягфаауиергтошуоииираяуфеяшфепиитеххффапиияреппуеегхаяигеаияххадеогыаупырршхеиеееггсаоуыешгяахуфшышшагуседыахоаршсеиатушеегясгосухргеауиергыеташуфгоаиытышеугрсяедгпасппыуфрдхсеатрхадупеарыуягадуушисиехшудтраеясоыаясарптеихригтешигусеигташууеярсаесшсфгааиуппифтдшшгыагусрпяияорфяуфепгфопсипддгеуурехгршярдпосытгшпдуеусеяхдипиотяшшдспгышеаггауипряяедипрташпгыуыуярехуигуытфшяфхауыхеогситыатыххдепырдшегиатишрсяяоеоутяягфпуяроесхисеыярсяуохпруешттихсдеогыаудушрягфссфыхгсаоуыеууыхергрсдоптхшуфяспоыыухгфссооуштсеиутеягшдшыфусиыштхштффопягфепгуаопуитегфдпашияехддуыегхадуфисшиахадаогыаеутыешхдсспярыехгхыуеыгасуоепшорыашсхоахотштстиатушехгусфсягуиоиааииргяафугаффаоустстфишруяедгдрпфтсхыиатуярпеяыдупеыгыиеодаиуехдшосегхтогтпггдуоуыешгргддодрдгпаутдфдпртояхаогетхшефгаадрариытояхгусругрсауирраяуфехрагпхухяясиуарехгдафгдиохыггрпдыгеахушыярддодырешгхпфпиыисиоуыешггасуоеиоыагасгигташуесшдхясыифтрхффсстотрхшоаотуяафуаесиаоиптуххфоппуиошаяуурехгшияыфяппыхрхгшуоеахудефысхпатыерхдддосышшхеяыгшггасудрсеигесеахесдииеыяхгфагиахуааиутеигрсшпгуарудрхшяпдпфиырхдффдпиипхфяхсшуырышяяяаиасяядупеыгхпшиуфяшшапяяхдтоаыуееыушафгохысшдыяоитгшагухыгаспофыясеихтушефггффгаиоштгягиургяафугдгшапитсиашуаруяешаххдфтхяыдапууепеуррпхыдфпдыашшппыаеухеххггдросыдядгссхофыгшсурыышагусеахипшдгеидригудыгеааиутеыурхяифуяаясфуаеугппфефспгуаруттрфхгфхиоуфрдхпдитсхфдупеыгосууесффуяеухесгфадеоруишххошгшхгасуоеахшггисеигтаоуштдтиатушеяхфхоарффдоотигупрхфяеаеысхфурргягсдупхдсдуодгрсхгдапуаыпуысрохрдшпгысртдтуыеухесгфуссорыешххостофтсеогурреогусеигпоисыпеегпстоытфшягаодушепхтргтыяафуаесшапиоригыфхпхуафрпаууреыяррхфдааешидапеыгеауаесхссхяахесгоаыуееггдетуооеыгасуоеатихтпеугфсдтпагссиатушерхшафхишоырхяофаафиптшшыпфшсядфепгуаыаясгыоердгедафшпууеегтераяудгишысруухутеухесгдаиорафаоутухшпетяхашоыршагусефругшффыидиотсшефгаадрсшидрхшхеытаяафуаедеадухрпяыдхаотиттххфтаупофепууеегыдехяуододугршяяапеххесгоаауогтхрргсдтуыыхшхтгыпшагусегаахиитушргдспоурхшггпыхшифаауиеаыустряигшпхиттыяршфраяедгпаагпиыхегптусегхадуфтдфогухяохфддопыиытофыуееггяпагугупхесуоетгухгадоыоеифсигшиыхташефгааффарисрххыиургяафуяпдхаиусудатуаруяеряддысгяугшшхауоегхадугупытшгупптяядеухесгоаыуееяухафшыдшггасудхояеяфшогрфгпогтшгоиотхшефгаагфсшоятышпгепхуфрсоритраяуфеышхашхыфеясрпсрехгдапууеегяеяупяуееахудегхпдыдяасгпрыуееггфгсшыошистутердеифршспигташуеафупррргяпитфиутыягфааусииушдоыаууграяуеадеиоршсыфыпаууреутрдяыдхоятшяопууфеахудехедфодшееихфиуоатхедхрсгорыфепоеытшагусеасхыиеоетидсхпшдфгааиуооиитдясдыаридтдяигяшхяофепгуааыиыуоаеуурехгшеясдхохуорыхсдеегятдеогыаофыресгхдпоиыдефгсошоуыгеахесуетгусеигсроптгшшгусыоыыршдфсауштфаауиесдашиыхгедитрдфопгуарутррсяпфсаяиепуашуеегхаяпхсфеприяеихддфогысегаиушееггсафедшоштсеефесаисыхшихяояшхгеагиапфирташыгпсеиррхяаыиттяафуаегшаеуируяфгшсуяедгпаууреигегфухдртхадупефупаыперхадуогяусгоаыуиыырегфудтоиыишихтдиуатиетхеофыдытяхгиастогиааиутеоырсшеффсшиарсяифеяушифепгуаооуиргяудхпыыхргхсдуошугрыятсхпшысарпрыаеухеяхсяыдшыдрсаоаыешггахгаууяяутгсуигташуегшргясахргтааиутесяяпруссяшегаеаууграяуррдяршпорысратуурехгшыххдыпптарехрфиохуоогпиыаеухерыгхсооаыфепхшпсуегисуоетгшагуседдоапигфагиатуиытуяхфпафишрсшефгаридфраеуграяуфепгадиупдфепаууреугесяофудояядупеыгидысеххфдгосоодгоаыуеешихепорахыаттдхыпшыдяасфтияудыиыадоттушефгхтгпсшидшгясфыафугрсрдиураяуфегшдсаеугряхсдппфдадгпууеегыдяпааурсяхудеогыдуахесгоаыаееггсапоиршггасудитгшагусеигташугеагиатушефгааиутрягфаауиергшдфуаеухраерфепгуатояедгпсуууыхгдапуооегхадипеуиеахидепсыаеатисгоаыуесггссоуыеыугасуоетхшагусеояогшуграгидтушефгсдаатеяхфахуиергяафухеугрсяуфепгуаруштгшпауореридапууеряргдупыыгесхудеогыатсхедеоаыиееггсаоуыешггхсуоытгшагудтигташдгеятиатушефгааиутиягфдауитргшяфуаеиерауефепхуарсяефегхуурехгеупуурегхагрпеуреахпдеогыароеысгпяыууоггсаоуутшггасфоепгшагусепяташугаагдфтушефгсдиутешифаяииергяагоаеугттяутдпгуаруяедгпауфреяодапоуеегхадупоыгряхудпогыаеухедроаыоеехясаодыешгггсуфгтгшсгусиигтгусгеагиааешефхааиуыхягфхауиыргяафусташраядфегтуаруяегяпауурпхгшапууеегяддупеууеаеядеогыарохесгпрыупиггсаоуутшггадяоеияшагусеигташугпаготтуштфгааиутештфаадиетыяафуаеугрхяуфтпгудруяодгпауареыадапиуеррхадагиыгеахушгогысеухефсоаысеехшсаоуыееяегсуоотгшагусеигтатфгесриатошегяааидишягфхаудфргясфуаеугргысфепгуапшяедхпауутххгдхпууыегхадуатухеахддегеыаеухефяоаыуепггшиоуыешгхдсуоеыушашгсеигташугеагоштушпфгсеиутоягфаафиеиыяафиаеуграяаеипгуарурпдгпсууруырдапууеуахадипеияипхудпогааеухесгпдупеехусагяыешггадопытгергушпигташухтдшиаыяшегеааиутеягшрауипргштфуатуграшффеатуардяефыпаудушхгфяпуаеегхсдупеыгегтсдеогыауухесхоаыаииггсаоупршггссуптпфшагдсефаташугеагсштушифгадиуттяггядоиетеяареаеухраясфеаесхруяедгхуууррхгдасруеррхадппеыгеаяохыогуяеутусгоаыуртггсаофыеуггасуоеуяшагусаигддшугеагодтушегиаадгтеягфасоиергштфушгуграяуфепгуарфяефопауорехгдапууоегяядуппыгеахудепрыаеохедяоаыдееггсгоуагшггссуоитгшгрссеигтаиегеахиатуехфгахиутыягфаауотыфяафдаедераяуфесяуаруяпдггауурехгфдпууерухардпеыгеаяодеогуреуяссгоаыуртггсапяыеедгасуоетгшагуспигытшугтагиатушегтааидтешыфаауиергяхфуатугрдяуфепгуараяефрпаууреяедапууеегыудупрыгеаердепеыаеухесгоаыуиеггсгоуыршггасуооуушагасеффташигеахиатауифгааиуашягфсауиупряафуаефыраяифедгссруяидгхрууапхгфддауеррхахфпеыгеахухаогыаеухрсгоаыуртрфсаосыепягасуоеытепгусоигтфшуграгистушееуааиутешяфаауиергетфуаиугрдяуфрпгугосяедгпадореххдааосшегххдугоыгеахуфтаеыаедхершоаыуееягсаоуыошгхясупфтгедгусеоутауугеагиаыошефгсриуырягфаауотргяагяаепираяуфесяуаруяфдггхуурехгдапууерухафшпеуяеахудеогуреухрсгоаыуееггсаодыееигасуоетгшагусиигташугтагиатишеграаиитеяхфасодшргяхфуяяуграяуфегшуарсяедхпауореятгепууиегиедупрыгесхудугрыаеухеруоаыиеехеяхоуыешгухсуортгедрысеортаопгеагиаууыифгахиутиягясаупергяафсаеирраеефесгуаруяидгпхууофхггапууеррхадспеффеаяодеогуяеурысгоаыутеггсаодыеетгаяыоеуяшагуспигоашугеагодтушегуаагртеягфасоиергшрфуаауграяуфепгуардяефипауореягхрпууиегрфдупоыгегтсдеогыаппхесхоаыуыаггсаоуыршггасу");local w=((11928/0x8e)+-#[[i bought a boost for this string]])local l=66 local o=d;local e={}e={[(44+-0x2b)]=function()local i,d,n,e=j(I,o,o+N);o=o+S;l=(l+(w*S))%r;return(((e+l-(w)+a*(S*t))%a)*((t*L)^t))+(((n+l-(w*t)+a*(t^N))%r)*(a*r))+(((d+l-(w*N)+L)%r)*a)+((i+l-(w*S)+L)%r);end,[(0x69+-103)]=function(e,e,e)local e=j(I,o,o);o=o+i;l=(l+(w))%r;return((e+l-(w)+L)%a);end,[(-#[[You have been banned from Cfx re network]]+(118-0x4b))]=function()local e,n=j(I,o,o+t);l=(l+(w*t))%r;o=o+t;return(((n+l-(w)+a*(t*S))%a)*r)+((e+l-(w*t)+r*(t^N))%a);end,[(-#'gay men'+(104-0x5d))]=function(o,e,n)if n then local e=(o/t^(e-d))%t^((n-i)-(e-d)+i);return e-e%d;else local e=t^(e-i);return(o%(e+e)>=e)and d or y;end;end,[(-#[[i shoved a whole bag of jellibeans up my ass]]+(-72+0x79))]=function()local n=e[(-0x6c+109)]();local l=e[(0x40-63)]();local c=d;local o=(e[(0x36-50)](l,i,z+S)*(t^(z*t)))+n;local n=e[(-#'I make elevating music you make elevator music'+(0xb7-133))](l,21,31);local e=((-d)^e[(-0x56+(0x31ec/142))](l,32));if(n==y)then if(o==p)then return e*y;else n=i;c=p;end;elseif(n==(a*(t^N))-i)then return(o==y)and(e*(i/p))or(e*(y/p));end;return R(e,n-((r*(S))-d))*(c+(o/(t^J)));end,[(((0x3a506/242)+-#"this is an ip grabber")/0xa1)]=function(n,t,t)local t;if(not n)then n=e[(132/0x84)]();if(n==y)then return'';end;end;t=Y(I,o,o+n-d);o=o+n;local e=''for n=i,#t do e=H(e,K((j(Y(t,n,n))+l)%r))l=(l+w)%a end return e;end}local function Y(...)return{...},F('#',...)end local function I()local x={};local h={};local n={};local c={x,h,nil,n};local o={}local b=(-#{47,{},'nil';47}+34)local l={[(0x1d2/233)]=(function(n)return not(#n==e[(-0x11+19)]())end),[((4968/0x2e)-105)]=(function(n)return e[(89+-0x54)]()end),[(0x6c-104)]=(function(n)return e[(-0x22+40)]()end),[(0x67+((-0x4608/216)+-#'negative chromosomes'))]=(function(n)local l=e[(50-0x2c)]()local n=''local e=1 for o=1,#l do e=(e+b)%r n=H(n,K((j(l:sub(o,o))+e)%a))end return n end)};for e=i,e[(0xc9/201)]()do h[e-i]=I();end;c[3]=e[(-104+0x6a)]();local n=e[(107-(0x4526/167))]()for n=1,n do local e=e[(346/0xad)]();local d;local e=l[e%(-#"me and the monkey"+(0xbc-146))];o[n]=e and e({});end;for a=1,e[(0x7c-123)]()do local n=e[((0x76-97)+-#"I hate black people")]();if(e[(-#"lego hax"+(111+-0x63))](n,d,i)==p)then local r=e[((120-0x60)+-#"meme strings be like")](n,t,N);local l=e[(444/0x6f)](n,S,t+S);local n={e[(0x7a+-119)](),e[((0x843/141)+-#[[mike litoris]])](),nil,nil};local c={[((137+-0x6c)+-#'use luraph if want lost money')]=function()n[U]=e[(0x21-30)]();n[C]=e[((-0x45+110)+-#[[i still cannot find who the fuck asked]])]();end,[(103-0x66)]=function()n[u]=e[(0x89/137)]();end,[(-#[[When the]]+(0x8e-132))]=function()n[P]=e[(-#"federal communication"+(72-(0x2ac6/219)))]()-(t^z)end,[(-#"I like watching videos of black men shaking their booty cheeks"+(7670/0x76))]=function()n[P]=e[(67+-0x42)]()-(t^z)n[D]=e[(110-(0xe7-124))]();end};c[r]();if(e[((143+-0x49)+-#[[if syn request then print your mom then end and then kill yourself]])](l,i,d)==i)then n[k]=o[n[m]]end if(e[((0x76c/38)+-#"I make elevating music you make elevator music")](l,t,t)==d)then n[s]=o[n[s]]end if(e[(0x82+-126)](l,N,N)==i)then n[B]=o[n[M]]end x[a]=n;end end;return c;end;local function y(e,S,w)local r=e[t];local o=e[N];local p=e[d];return(function(...)local I={...};local e=d e*=-1 local N=e;local L=F('#',...)-i;local l={};local a=o;local j=Y local z=r;local K={};local o=d;local r=p;local p={};for e=0,L do if(e>=a)then K[e-a]=I[e+i];else l[e]=I[e+d];end;end;local e=L-a+d local e;local a;while true do e=r[o];a=e[(0x4f+-78)];n=(6697080)while(-#[[weezer]]+(85+-0x22))>=a do n-= n n=(5245488)while a<=(0x98-130)do n-= n n=(98260)while a<=(125+-0x73)do n-= n n=(1026900)while a<=(324/((0x28c7/73)+-#"you can pull my IP but you cant pull any bitches fucking loner"))do n-= n n=(6476220)while(0x23-34)>=a do n-= n n=(1197560)while a>((0x30+-21)+-#'Your cookie has been leaked')do n-= n l[e[f]]();break end while 1880==(n)/((-#'i still cannot find who the fuck asked'+(0x58f-748)))do l[e[x]]=S[e[P]];break end;break;end while(n)/((7320-0xe76))==1790 do n=(4209024)while a<=((0x444/84)+-#[[mysecondegg]])do n-= n l[e[x]]=l[e[u]]-l[e[v]];break;end while 1808==(n)/((0x95c+-68))do n=(325512)while(-0x26+41)<a do n-= n local e=e[k]l[e]=l[e]()break end while 3014==(n)/((14148/0x83))do if(l[e[f]]~=e[v])then o=o+i;else o=e[U];end;break end;break;end break;end break;end while 2445==(n)/((924-0x1f8))do n=(2600034)while(136-0x81)>=a do n-= n n=(6402024)while(-#[[Big black men]]+(2592/0x90))>=a do n-= n if not l[e[c]]then o=o+i;else o=e[u];end;break;end while(n)/((0x16c4-2939))==2216 do n=(5128260)while a>((-76+0x5a)+-#[[Hey skid]])do n-= n local o=e[b];local n=l[o]for e=o+1,e[C]do n=n..l[e];end;l[e[O]]=n;break end while 1905==(n)/((5426-0xaae))do do return l[e[O]]end break end;break;end break;end while(n)/((5593-0xb2b))==951 do n=(571350)while(-#[[That meme string already exists and also You said a blacklisted word so you are getting banned and kicked and never come back]]+(665/0x5))>=a do n-= n local o=e[c];local n=l[e[U]];l[o+1]=n;l[o]=n[e[_]];break;end while(n)/((-#[[Daddy fuck me]]+(-0x3c+366)))==1950 do n=(6115767)while(-32+0x29)<a do n-= n local n=e[O]l[n]=l[n](g(l,n+d,e[h]))break end while(n)/((-#'psx dupe is abd'+((0xbd32e+-30)/238)))==1887 do local e={l,e};e[d][e[t][k]]=e[t][v]+e[t][b];break end;break;end break;end break;end break;end while 68==(n)/((-#'Suck Sus0587'+(3010-0x611)))do n=(6663552)while(0x58-72)>=a do n-= n n=(11673488)while((88+-0x42)+-#'arab porn')>=a do n-= n n=(1754792)while a<=(-#[[python]]+((0x94c/28)+-0x44))do n-= n l[e[c]][e[U]]=l[e[v]];break;end while(n)/(((133218/0x36)+-#"ok last string before i"))==718 do n=(1414252)while a>(124+-0x70)do n-= n l[e[c]]=(e[h]~=0);o=o+i;break end while 953==(n)/((-85+0x621))do w[e[u]]=l[e[x]];break end;break;end break;end while 3368==(n)/((-#[[weezer]]+(0x1b49-3513)))do n=(149580)while a<=((11692/0x9e)+-#"Its not hip hop its pop cause I found a hella way to fuse it")do n-= n local o=e[h];local n=l[o]for e=o+1,e[v]do n=n..l[e];end;l[e[x]]=n;break;end while 90==(n)/((3354-0x69c))do n=(1736410)while(0x1ef/33)<a do n-= n local e=e[O]l[e]=l[e](g(l,e+d,N))break end while(n)/((1500-0x30a))==2405 do local a=z[e[b]];local d;local n={};d=A({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[_]do o=o+i;local e=r[o];if e[(70+-0x45)]==72 then n[d-1]={l,e[P]};else n[d-1]={S,e[u]};end;p[#p+1]=n;end;l[e[O]]=y(a,d,w);break end;break;end break;end break;end while 3752==(n)/((0xe3b-1867))do n=(889812)while a<=(0x2ac/36)do n-= n n=(569910)while(40+-0x17)>=a do n-= n local n;local a;l[e[m]]=w[e[u]];o=o+d;e=r[o];l[e[m]]=e[s];o=o+d;e=r[o];l[e[f]]=e[s];o=o+d;e=r[o];a=e[u];n=l[a]for e=a+1,e[_]do n=n..l[e];end;l[e[m]]=n;o=o+d;e=r[o];if l[e[f]]then o=o+d;else o=e[U];end;break;end while(n)/((-#[[0nly 1337 smashed ur wap]]+(-94+0x168)))==2355 do n=(1560210)while a>(1422/0x4f)do n-= n l[e[k]]=e[P];break end while(n)/((-#"send nudes"+(0x7906d/((26400/0x64)+-#'Bush Did 9 11'))))==794 do if(l[e[O]]~=l[e[M]])then o=o+i;else o=e[h];end;break end;break;end break;end while(n)/((859+-0x67))==1177 do n=(85330)while a<=(-#[[ooga booga sex]]+(0x1a08/196))do n-= n local a;local t,c;local i;local n;l[e[f]]=w[e[b]];o=o+d;e=r[o];n=e[f];i=l[e[h]];l[n+1]=i;l[n]=i[e[M]];o=o+d;e=r[o];l[e[m]]=w[e[u]];o=o+d;e=r[o];l[e[k]]=e[b];o=o+d;e=r[o];l[e[x]]=e[u];o=o+d;e=r[o];l[e[f]]=e[u];o=o+d;e=r[o];n=e[x]l[n]=l[n](g(l,n+d,e[U]))o=o+d;e=r[o];l[e[f]]=(e[h]~=0);o=o+d;e=r[o];n=e[O]t,c=j(l[n](g(l,n+1,e[U])))N=c+n-1 a=0;for e=n,N do a=a+d;l[e]=t[a];end;o=o+d;e=r[o];n=e[k]l[n]=l[n](g(l,n+d,N))break;end while(n)/(((0x71+-39)+-#[[this is a meme string]]))==1610 do n=(4474236)while(-#[[uhhhhh]]+(0x52+-55))<a do n-= n l[e[k]]=w[e[h]];break end while(n)/((3649-0x73f))==2494 do local a;local n;l[e[O]]=w[e[U]];o=o+d;e=r[o];l[e[c]]=w[e[P]];o=o+d;e=r[o];l[e[x]]=e[U];o=o+d;e=r[o];l[e[f]]=e[U];o=o+d;e=r[o];l[e[x]]=e[h];o=o+d;e=r[o];n=e[c]l[n]=l[n](g(l,n+d,e[u]))o=o+d;e=r[o];l[e[k]]=l[e[b]][l[e[D]]];o=o+d;e=r[o];n=e[f]l[n]=l[n](l[n+i])o=o+d;e=r[o];a=l[e[M]];if not a then o=o+i;else l[e[m]]=a;o=e[P];end;break end;break;end break;end break;end break;end break;end while 1497==(n)/((7045-0xdd5))do n=(3971720)while a<=((-124+0xa8)+-#[[Pipe te amo]])do n-= n n=(1268190)while(((3944-0x7cd)+-#'imagine not being able to talk')/0x47)>=a do n-= n n=(7917456)while((5429+-0x1d)/0xe1)>=a do n-= n n=(1196943)while a>(-#'nate higger nuck figgers and nill kiggers'+(-35+0x63))do n-= n if not l[e[m]]then o=o+i;else o=e[s];end;break end while(n)/((0x6a52d/159))==437 do l[e[O]]=l[e[P]][l[e[B]]];break end;break;end while 2248==(n)/((7121-0xe0f))do n=(2722265)while(167-((0x4158/82)+-#'i finally have my time travelling vehicle to locate moonsex v5'))>=a do n-= n o=e[h];break;end while(n)/((-#[[How to give a motherfuckin audience a feeling like its levitating]]+(0x49470/104)))==965 do n=(1220856)while a>(-72+0x62)do n-= n l[e[m]]=S[e[b]];o=o+d;e=r[o];l[e[c]]=#l[e[U]];o=o+d;e=r[o];S[e[h]]=l[e[m]];o=o+d;e=r[o];l[e[k]]=S[e[h]];o=o+d;e=r[o];l[e[f]]=#l[e[u]];o=o+d;e=r[o];S[e[b]]=l[e[c]];o=o+d;e=r[o];do return end;break end while(n)/((381+-0x11))==3354 do local e=e[x]l[e](l[e+i])break end;break;end break;end break;end while(n)/((5142-0xa14))==495 do n=(1729827)while a<=(720/0x18)do n-= n n=(3424174)while a<=((14190/0xd7)+-#"nicuses dick is so good hot emoji here")do n-= n local S;local a;local M;local n;l[e[x]]=w[e[s]];o=o+d;e=r[o];l[e[x]]=l[e[b]][e[C]];o=o+d;e=r[o];n=e[c];M=l[e[U]];l[n+1]=M;l[n]=M[e[C]];o=o+d;e=r[o];l[e[k]]=l[e[b]];o=o+d;e=r[o];l[e[f]]=l[e[h]];o=o+d;e=r[o];n=e[O]l[n]=l[n](g(l,n+d,e[u]))o=o+d;e=r[o];n=e[x];M=l[e[U]];l[n+1]=M;l[n]=M[e[B]];o=o+d;e=r[o];n=e[c]l[n]=l[n](l[n+i])o=o+d;e=r[o];a={l,e};a[i][a[t][c]]=a[d][a[t][D]]+a[i][a[t][h]];o=o+d;e=r[o];l[e[k]]=l[e[P]]%e[_];o=o+d;e=r[o];n=e[m]l[n]=l[n](l[n+i])o=o+d;e=r[o];M=e[h];S=l[M]for e=M+1,e[B]do S=S..l[e];end;l[e[O]]=S;o=o+d;e=r[o];a={l,e};a[i][a[t][c]]=a[d][a[t][B]]+a[i][a[t][h]];o=o+d;e=r[o];l[e[f]]=l[e[u]]%e[D];break;end while 2074==(n)/((170053/0x67))do n=(276411)while(7250/0xfa)<a do n-= n l[e[x]]=l[e[b]][l[e[_]]];break end while(n)/((18507/(-#'why 6 hours cooldown to send a meme strings'+(272-0xc6))))==463 do l[e[O]]=l[e[h]];break end;break;end break;end while 1557==(n)/((-#"number 15 you get no bitches"+(0x4c8+-85)))do n=(545689)while a<=(-#'i dont fucking care if its your own ui'+(192+-0x7b))do n-= n local n;l[e[O]]=w[e[b]];o=o+d;e=r[o];l[e[x]]=w[e[s]];o=o+d;e=r[o];l[e[O]]=e[U];o=o+d;e=r[o];l[e[x]]=e[b];o=o+d;e=r[o];l[e[x]]=e[u];o=o+d;e=r[o];n=e[c]l[n]=l[n](g(l,n+d,e[h]))o=o+d;e=r[o];l[e[c]]=l[e[b]][l[e[M]]];o=o+d;e=r[o];n=e[f]l[n]=l[n](l[n+i])o=o+d;e=r[o];l[e[f]]=l[e[P]];o=o+d;e=r[o];o=e[u];break;end while 911==(n)/((0x2c0+-105))do n=(64876)while(-#'mald'+(3168/0x58))<a do n-= n w[e[s]]=l[e[c]];o=o+d;e=r[o];l[e[c]]={};o=o+d;e=r[o];l[e[m]]={};o=o+d;e=r[o];w[e[b]]=l[e[x]];o=o+d;e=r[o];l[e[x]]=w[e[u]];o=o+d;e=r[o];if(l[e[m]]~=e[M])then o=o+i;else o=e[P];end;break end while(n)/((-#[[send nudes]]+(0x2f04/204)))==1324 do local n=e[f];local d=l[n]local a=l[n+2];if(a>0)then if(d>l[n+1])then o=e[P];else l[n+3]=d;end elseif(d<l[n+1])then o=e[s];else l[n+3]=d;end break end;break;end break;end break;end break;end while(n)/((1264+-0x18))==3203 do n=(5774516)while a<=(88+-0x31)do n-= n n=(522145)while(92-0x38)>=a do n-= n n=(570538)while(99+(-#"impulse is hot"+(-0x8-43)))>=a do n-= n local n=l[e[M]];if not n then o=o+i;else l[e[k]]=n;o=e[s];end;break;end while(n)/(((3728-0x76b)+-#"Lana Rhoades"))==314 do n=(4135068)while a>(0x348/24)do n-= n S[e[h]]=l[e[c]];break end while(n)/((0x52e+((16-0x2f)+-#'no penne pasta')))==3228 do l[e[f]]=e[u];break end;break;end break;end while 1885==(n)/((-#"mama mo"+(0x76b4/107)))do n=(1766957)while a<=(-0x14+57)do n-= n local a;local n;l[e[m]]=(e[u]~=0);o=o+d;e=r[o];l[e[m]]=l[e[P]];o=o+d;e=r[o];l[e[f]]=w[e[s]];o=o+d;e=r[o];n=e[f]l[n]=l[n](l[n+i])o=o+d;e=r[o];a=l[e[_]];if not a then o=o+i;else l[e[m]]=a;o=e[h];end;break;end while 647==(n)/((0x1578-2765))do n=(2701518)while(-#"Monkey balls"+(0x7e+-76))<a do n-= n do return l[e[f]]end break end while(n)/(((0x3387c/33)-0xc8e))==849 do l[e[O]]=#l[e[b]];break end;break;end break;end break;end while(n)/((-#[[deadphonelua]]+(896868/0xfc)))==1628 do n=(1007930)while a<=(-0x3d+103)do n-= n n=(4264495)while a<=(167+-0x7f)do n-= n if(l[e[f]]~=l[e[M]])then o=o+i;else o=e[u];end;break;end while(n)/((-#[[yiff]]+(15717/(2964/0xe4))))==3539 do n=(4077318)while(-110+0x97)<a do n-= n l[e[x]][l[e[b]]]=l[e[B]];break end while 3521==(n)/((0x97d-1271))do l[e[O]][e[u]]=l[e[B]];break end;break;end break;end while(n)/(((-81+0xa8f)+-#'yeet'))==385 do n=(4588740)while a<=((0x6d2e/215)+-#[[when the he went where when he where where when the he when ther wher he then here went]])do n-= n l[e[f]]=y(z[e[u]],nil,w);break;end while 3330==(n)/((-65+0x5a3))do n=(10266366)while a>(149+-0x69)do n-= n l[e[x]]=(e[s]~=0);o=o+i;break end while 3938==(n)/((-#'What I gotta do to get it through to you Im superhuman'+(-106+0xacf)))do local e={l,e};e[i][e[t][c]]=e[d][e[t][M]]+e[i][e[t][s]];break end;break;end break;end break;end break;end break;end break;end while 2067==(n)/((145800/0x2d))do n=(944136)while a<=(174-0x6a)do n-= n n=(10684150)while(83+-0x1b)>=a do n-= n n=(7246040)while(-#'MoonsecV2 deobfuscator 2020 free 100 percent'+(0x18f8/68))>=a do n-= n n=(5844020)while a<=(125-0x4e)do n-= n n=(4201176)while a>(-#"why 6 hours cooldown to send a meme strings"+(534/((0x74+-93)+-#[[iPipeh i love You]])))do n-= n if l[e[f]]then o=o+d;else o=e[U];end;break end while(n)/((0x5b0+-28))==2942 do l[e[c]]();break end;break;end while(n)/((4821-0x997))==2470 do n=(4432560)while a<=(3024/0x3f)do n-= n local n=e[k];local a=l[n+2];local d=l[n]+a;l[n]=d;if(a>0)then if(d<=l[n+1])then o=e[P];l[n+3]=d;end elseif(d>=l[n+1])then o=e[P];l[n+3]=d;end break;end while(n)/((686895/0xb5))==1168 do n=(2151750)while(-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]]+(0x2fd0/90))<a do n-= n l[e[c]][l[e[u]]]=l[e[M]];break end while 3775==(n)/((((1014650/0x7)/223)+-#[[81072288006025753475892953766016422248802943297561016754277806637153679671241827]]))do local t=z[e[b]];local a;local n={};a=A({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[_]do o=o+i;local e=r[o];if e[(-#[[fix ownerof]]+(0x5c4/123))]==72 then n[d-1]={l,e[h]};else n[d-1]={S,e[s]};end;p[#p+1]=n;end;l[e[c]]=y(t,a,w);break end;break;end break;end break;end while 3386==(n)/(((-#[[impulse reel pastebin]]+(-0x4-35))+2200))do n=(5363160)while a<=((250-0xb1)+-#[[get good use moonsec]])do n-= n n=(940134)while(129-0x4e)>=a do n-= n local a;local n;l[e[O]]=w[e[h]];o=o+d;e=r[o];l[e[x]]=w[e[P]];o=o+d;e=r[o];l[e[O]]=e[h];o=o+d;e=r[o];l[e[k]]=e[U];o=o+d;e=r[o];l[e[c]]=e[P];o=o+d;e=r[o];n=e[x]l[n]=l[n](g(l,n+d,e[u]))o=o+d;e=r[o];l[e[x]]=l[e[u]][l[e[M]]];o=o+d;e=r[o];n=e[O]l[n]=l[n](l[n+i])o=o+d;e=r[o];a=l[e[D]];if not a then o=o+i;else l[e[x]]=a;o=e[b];end;break;end while 709==(n)/((-#'tutorial how to deobfuscate'+(228657/0xa9)))do n=(15010490)while a>(-#'get good use moonsec'+(0xbe-118))do n-= n l[e[k]]=l[e[P]][e[D]];break end while(n)/((-#[[You say is ricochetin off of me and itll glue to you and]]+((-0x2e+245938)/0x3e)))==3839 do w[e[h]]=l[e[c]];break end;break;end break;end while(n)/((0x1c60-3679))==1496 do n=(10504028)while(-#'federal communication'+(0xfc-177))>=a do n-= n l[e[x]]=l[e[h]][e[D]];break;end while(n)/((0x15c2-2836))==3842 do n=(1024023)while(177-0x7a)<a do n-= n do return end;break end while(n)/((-#"suck my balls"+(2172-0x470)))==1001 do local e=e[c]l[e]=l[e](l[e+i])break end;break;end break;end break;end break;end while(n)/((-0x14+3070))==3503 do n=(4120064)while a<=(-54+(20416/0xb0))do n-= n n=(7592005)while(((-97+0x33)+-#'monobola')+0x71)>=a do n-= n n=(631064)while(-83+0x8c)>=a do n-= n local n=e[c]l[n]=l[n](g(l,n+d,e[b]))break;end while 2674==(n)/(((((0x11088/114)+-#"If no father return milk end")-0x14b)+-#"me and the monkey"))do n=(13880450)while a>(((-0x62+291)-115)+-#"suck my dicky giggas")do n-= n local e=e[x]l[e](l[e+i])break end while 3845==(n)/((0x1c61-3655))do l[e[m]]=(e[h]~=0);break end;break;end break;end while(n)/((5037-0xa00))==3065 do n=(3617440)while a<=(-0x7f+(31229/0xa7))do n-= n do return end;break;end while 1840==(n)/((176940/0x5a))do n=(15210782)while a>(-0x7b+184)do n-= n local n=e[m];local d=l[n]local a=l[n+2];if(a>0)then if(d>l[n+1])then o=e[s];else l[n+3]=d;end elseif(d<l[n+1])then o=e[h];else l[n+3]=d;end break end while(n)/((-#"sp5rit suck"+(-0x63+4116)))==3797 do local o=e[m];local n=l[e[U]];l[o+1]=n;l[o]=n[e[_]];break end;break;end break;end break;end while 3328==(n)/(((291096/0xea)+-#"shlong"))do n=(4395645)while a<=((-14-0x37)+134)do n-= n n=(4617632)while(166-0x67)>=a do n-= n local e=e[O]l[e]=l[e](l[e+i])break;end while 3616==(n)/((0x47651/229))do n=(6065640)while(0xb5-117)<a do n-= n if(l[e[O]]==l[e[B]])then o=o+i;else o=e[h];end;break end while 2436==(n)/((0x36b64/(0x7b+-33)))do local e=e[k]l[e]=l[e](g(l,e+d,N))break end;break;end break;end while(n)/((4165-0x83e))==2139 do n=(92008)while(233-(292+-0x7d))>=a do n-= n local i;local a;local n;l[e[k]]=e[U];o=o+d;e=r[o];l[e[x]]=e[h];o=o+d;e=r[o];l[e[k]]=#l[e[s]];o=o+d;e=r[o];l[e[c]]=e[b];o=o+d;e=r[o];n=e[c];a=l[n]i=l[n+2];if(i>0)then if(a>l[n+1])then o=e[P];else l[n+3]=a;end elseif(a<l[n+1])then o=e[b];else l[n+3]=a;end break;end while(n)/((2988-0x5e0))==62 do n=(707038)while(-#'Obfuscated By Obamas Left Nut'+(0xf0-144))<a do n-= n l[e[x]]=y(z[e[b]],nil,w);break end while(n)/((4670/0x5))==757 do local e=e[f]l[e]=l[e]()break end;break;end break;end break;end break;end break;end while 1457==(n)/((-#[[this is a meme string]]+(0x2b6+-25)))do n=(600064)while(199-0x78)>=a do n-= n n=(14079291)while a<=(-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]]+(425-0x109))do n-= n n=(502396)while a<=(-17+0x57)do n-= n n=(10189875)while(0x40b/15)<a do n-= n l[e[m]]=l[e[u]]%e[B];break end while 2811==(n)/((7328-0xe77))do local n;l[e[x]]=l[e[s]][e[C]];o=o+d;e=r[o];l[e[k]]=l[e[P]][e[D]];o=o+d;e=r[o];l[e[m]]=l[e[h]][e[v]];o=o+d;e=r[o];l[e[f]]=l[e[b]][e[C]];o=o+d;e=r[o];l[e[m]]=w[e[s]];o=o+d;e=r[o];l[e[k]]=l[e[U]][e[D]];o=o+d;e=r[o];l[e[k]]=e[b];o=o+d;e=r[o];l[e[f]]=e[b];o=o+d;e=r[o];l[e[c]]=e[b];o=o+d;e=r[o];n=e[k]l[n]=l[n](g(l,n+d,e[b]))break end;break;end while(n)/((((-#'roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox'+(4566-0x8f3))+-116)+-#"FranzJPresents"))==244 do n=(7814800)while a<=(-#[[I can tell]]+((-15-0x7)+103))do n-= n local n=e[c]local o,e=j(l[n](g(l,n+1,e[b])))N=e+n-1 local e=0;for n=n,N do e=e+d;l[n]=o[e];end;break;end while 2791==(n)/((0x5b9a0/134))do n=(12846718)while a>(10584/0x93)do n-= n l[e[f]]={};break end while(n)/(((0x94c6e/183)+-#'fwunmbl'))==3866 do l[e[O]]=l[e[b]];break end;break;end break;end break;end while 3639==(n)/(((240560/0x3e)+-#"Pipe te amo"))do n=(2404864)while(245-0xa9)>=a do n-= n n=(3820014)while((-33+0x88)+-#"use luraph if want lost money")>=a do n-= n S[e[s]]=l[e[c]];break;end while(n)/((2967+-0x18))==1298 do n=(10723776)while a>(193-0x76)do n-= n local e={l,e};e[i][e[t][k]]=e[d][e[t][_]]+e[i][e[t][U]];break end while(n)/(((210100/0x37)+-#[[something you will never get]]))==2828 do local n=e[c];local a=l[n+2];local d=l[n]+a;l[n]=d;if(a>0)then if(d<=l[n+1])then o=e[b];l[n+3]=d;end elseif(d>=l[n+1])then o=e[s];l[n+3]=d;end break end;break;end break;end while 3584==(n)/((1425-0x2f2))do n=(3640020)while a<=(0x1bf9/93)do n-= n l[e[c]]=S[e[s]];break;end while(n)/((3555-0x6fc))==2060 do n=(8611480)while a>(-21+0x63)do n-= n l[e[c]]=w[e[s]];break end while 2305==(n)/((-48+0xec8))do local a;local n;l[e[c]]=w[e[U]];o=o+d;e=r[o];l[e[f]]=w[e[b]];o=o+d;e=r[o];l[e[f]]=e[h];o=o+d;e=r[o];l[e[c]]=e[u];o=o+d;e=r[o];l[e[x]]=e[s];o=o+d;e=r[o];n=e[x]l[n]=l[n](g(l,n+d,e[s]))o=o+d;e=r[o];l[e[c]]=l[e[s]][l[e[B]]];o=o+d;e=r[o];n=e[k]l[n]=l[n](l[n+i])o=o+d;e=r[o];a=l[e[_]];if not a then o=o+i;else l[e[x]]=a;o=e[h];end;break end;break;end break;end break;end break;end while(n)/((2383+-0x27))==256 do n=(3349134)while a<=((19-0x28)+0x6a)do n-= n n=(2853414)while a<=((0xb0+-87)+-#[[elbicho]])do n-= n n=(2172032)while a<=(0x10f-191)do n-= n l[e[c]]=(e[U]~=0);break;end while 1136==(n)/(((0x4b28/10)+-#"Suck Sus0587"))do n=(4292400)while(20493/0xfd)<a do n-= n local n=l[e[B]];if not n then o=o+i;else l[e[m]]=n;o=e[u];end;break end while 2044==(n)/((474600/0xe2))do local e={l,e};e[d][e[t][m]]=e[t][C]+e[t][s];break end;break;end break;end while 1431==(n)/(((2009/0x1)+-#'Russian letters'))do n=(547085)while a<=(-121+0xcc)do n-= n if(l[e[O]]==l[e[C]])then o=o+i;else o=e[s];end;break;end while 343==(n)/((0x50ff0/208))do n=(661848)while(0xcb-119)<a do n-= n o=e[U];break end while 1518==(n)/((81968/0xbc))do l[e[f]]={};break end;break;end break;end break;end while(n)/((863742/0xfd))==981 do n=(6449256)while a<=(0xff-167)do n-= n n=(44910)while a<=((516-0x138)+-0x76)do n-= n l[e[f]]=#l[e[u]];break;end while(n)/((-33+0x407))==45 do n=(318816)while a>((226-0x7d)+-#"Moonsex v5 eta")do n-= n local n=e[O]local o,e=j(l[n](g(l,n+1,e[P])))N=e+n-1 local e=0;for n=n,N do e=e+d;l[n]=o[e];end;break end while 82==(n)/((0xcc150/215))do l[e[O]]=l[e[h]]%e[D];break end;break;end break;end while(n)/((94248/0x1c))==1916 do n=(3262304)while a<=(10680/0x78)do n-= n if(l[e[k]]~=e[M])then o=o+i;else o=e[h];end;break;end while 1552==(n)/((4265-0x873))do n=(1774080)while((246+-0x67)+-#[[Rip Technoblade but he truly never dies in our hearts]])<a do n-= n l[e[m]]=l[e[s]]-l[e[B]];break end while 2772==(n)/((0x1ae00/172))do if l[e[x]]then o=o+d;else o=e[U];end;break end;break;end break;end break;end break;end break;end break;end o+= i end;end);end;return y(I(),{},q())()end)_msec({[(-#'While true'+(-0x15+150))]='\115\116'..(function(e)return(e and'(0xfd-153)')or'\114\105'or'\120\58'end)((-0x5b+96)==((0x46+(-86+0x42))+-#"MoonsecV2 deobfuscator 2020 free 100 percent"))..'\110g',[(-#"sp5rit suck"+(85144/0x74))]='\108\100'..(function(e)return(e and'(-70+0xaa)')or'\101\120'or'\119\111'end)((-#'nerd emoji x7'+(0x102c/230))==((0xdc8/126)+-#'I watch gay furry porn'))..'\112',[(226+-#{48,",";48;'}'})]=(function(e)return(e and'(-#\'good googly moogly\'+(16874/0x8f))')and'\98\121'or'\100\120'end)((-#'If not skid then return hasbitches end'+((-#[[heil eco mother fuckers]]+(24073/0x85))-115))==(0x384/180))..'\116\101',[(327+-#{'nil','}','}',(function()return#{('OLMfbm'):find("\77")}>0 and 1 or 0 end),{},(function()return#{('OLMfbm'):find("\77")}>0 and 1 or 0 end),54})]='\99'..(function(e)return(e and'(0x114-176)')and'\90\19\157'or'\104\97'end)(((-0x1962/57)+0x77)==(117-0x72))..'\114',[(0x476-587)]='\116\97'..(function(e)return(e and'(249-0x95)')and'\64\113'or'\98\108'end)((0x73-109)==(540/0x6c))..'\101',[((-#[[i would jerk off to federals feet]]+(8749210/0x56))/0xf1)]=(function(e)return(e and'((290-0xb1)+-#"tunnelposting")')or'\115\117'or'\78\107'end)((-111+0x72)==((-104+0x92)+-#[[mysecondegg]]))..'\98',[(-#{'nil';'}';'nil',(function()return{','}end)(),130;(function()return{','}end)()}+840)]='\99\111'..(function(e)return(e and'((0xa0+-47)+-#\'i love minors\')')and'\110\99'or'\110\105\103\97'end)((0x81-98)==(-#'People trying to play roblox colon meanwhile crosswoods colon may I introduce myself question mark'+(378-0xf9)))..'\97\116',[(-#'local bolsac equals game dot localplayer dot character dot legs dot bolls'+(33704/0x2c))]=(function(e,n)return(e and'(((19976/0x58)+-#[[why men]])+-0x78)')and'\48\159\158\188\10'or'\109\97'end)((-0x15+26)==(-0x71+119))..'\116\104',[(1411+-0x3d)]=(function(e,n)return((-#'I boiled them into scrambled eggs'+(-0x10+54))==(204/0x44)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or n)))or'\199\203\95'end),[(-#{",";1;74;(function()return#{('pllBFF'):find("\108")}>0 and 1 or 0 end),'nil';",",'}'}+955)]='\105\110'..(function(e,n)return(e and'(-#[[pussy day pussy clean pussy fresh pussy pretty pussy fat full of fresh]]+(0x505a/121))')and'\90\115\138\115\15'or'\115\101'end)(((0x8c-93)+-#[[Throw on Lose Yourself and make em lose it]])==(-#'whats up'+(0x1506/138)))..'\114\116',[(105040/(0x2124/84))]='\117\110'..(function(e,n)return(e and'(-#"luraph deobfuscator"+(-0x58+207))')or'\112\97'or'\20\38\154'end)((0x34-(96+-0x31))==(-#'i have found your porn folder i am now approaching your house at 83 miles per hour'+(-0x65+214)))..'\99\107',[(-#{(function()return#{('LlPBKp'):find("\80")}>0 and 1 or 0 end),(function()return#{('LlPBKp'):find("\80")}>0 and 1 or 0 end);",";(function()return#{('LlPBKp'):find("\80")}>0 and 1 or 0 end),(function()return#{('LlPBKp'):find("\80")}>0 and 1 or 0 end)}+1117)]='\115\101'..(function(e)return(e and'(0x2bc/7)')and'\110\112\99\104'or'\108\101'end)((-0x6d+114)==(109+-0x4e))..'\99\116',[((231065/0xb9)+-#[[nicuses dick is so good hot emoji here]])]='\116\111\110'..(function(e,n)return(e and'(-#\'ratio no one cares yo momma dead yo daddy left\'+(0x18f-253))')and'\117\109\98'or'\100\97\120\122'end)((545/0x6d)==(0x37-50))..'\101\114'},{[(0x54-71)]=((getfenv))},((getfenv))()) end)()


